# Список типов токенов для грамматики калькулятора

# Единичные символы
    PLUS: \+
    MINUS: \-
    MUL: \*
    DIV: \/
    L_P: \(
    R_P: \)
    SEMICOLON: \;
    EQUALS: \=

# пробельные строки
    WS: [\s]+

# Токены чисел
    FLOAT_NUM: [0-9]+[.,][0-9]+
    INT_NUM:  ([1-9][0-9]*|0)
# переменные
    VARIABLE: [a-zA-Z_]+[a-zA-Z0-9_]*